{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/mia/nixos-config/dotfiles/fastfetch/logo.txt",
        "color": {
            "1": "#F3A2BB",
            "2": "#EEAE7B",
            "3": "#B5C77D",
            "4": "#6DD3C0",
            "5": "#80C6F8",
            "6": "#C7AFF5"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "colors"
    ]
}
